# fluent-countries-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/project/: CustomApplication.kt
app/src/main/kotlin/com/project/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/project/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  MainActivityModule.kt
app/src/main/kotlin/com/project/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/project/feature/main/: MainActivity.kt  MainContract.kt
app/src/main/kotlin/com/rodrigohenriques/countries/: CustomApplication.kt
app/src/main/kotlin/com/rodrigohenriques/countries/data/api/: CountriesApi.kt
app/src/main/kotlin/com/rodrigohenriques/countries/data/repository/: CountryRepository.kt  RemoteCountryRepository.kt
app/src/main/kotlin/com/rodrigohenriques/countries/data/valueobjects/: Country.kt  Currency.kt  Language.kt  RegionalBlock.kt
app/src/main/kotlin/com/rodrigohenriques/countries/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/rodrigohenriques/countries/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  ApplicationModule.kt  MainActivityModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/rodrigohenriques/countries/di/scopes/: ActivityScope.kt
app/src/main/kotlin/com/rodrigohenriques/countries/feature/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesHub.kt  CountriesModule.kt  CountriesRecyclerView.kt  CountriesState.kt  CountriesView.kt
app/src/main/kotlin/com/rodrigohenriques/countries/feature/countries/job/: GetCountriesJob.kt  OpenCountryDetailJob.kt  SearchCountryByNameJob.kt
app/src/main/kotlin/com/rodrigohenriques/countries/feature/countrydetail/: CountryDetailActivity.kt
app/src/main/kotlin/com/rodrigohenriques/countries/feature/main/: MainActivity.kt  MainContract.kt
app/src/main/kotlin/com/rodrigohenriques/countries/util/: StateTypeExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_image.xml  ic_search.xml
app/src/main/res/layout/: activity_countries.xml  activity_country_detail.xml  activity_main.xml  item_country.xml
app/src/main/res/menu/: menu_countries.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/kotlin/com/rodrigohenriques/countries/data/: FakeData.kt
app/src/test/kotlin/com/rodrigohenriques/countries/feature/countries/job/: GetCountriesJobTest.kt  SearchCountryByNameJobTest.kt
gradle/wrapper/: gradle-wrapper.properties
