// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.appcompat_version = '27.1.1'
    ext.kotlin_version = '1.2.10'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.3.0'
    ext.googlePlayServiceVersion = '15.0.1'
    ext.androidKtxVersion = '0.3'
    ext.mockitoVersion = '2.18.3'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.rxbinding_version = '2.0.0'
    ext.fluent_version = '0.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/fluentio/maven' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
